SANITY_AUTH_TOKEN=skEFL0zNjUwugeLLBRyytwIOiOfrkxcg7jAVXDat0xeYT0HXwLRiUdgq75R3E2K2kb9v65aCs2LVqwz6e0KIrEWtQQUTwbVbhZuQJFr6cQlMlfqi5jqBsaYM7MhovUyrenLhOZQWfiOGOO0wUJqH7ItCSOvddZLrnYrFxLeiphG6IlUhcNzG
JWT_SECRET=Som3thIngSUperS3CrEt
PAYPAL_CLIENT_ID=AbyDJjUiGAeNmicRNzuE6Wwxj6yM5K9ElNzT2T8vMzq5h-3s4ws6cJdzs7itCcX5LiYiTea6ufD9pLjr